# AuthManage

./: AuthManage.sln
AuthManage.Application/: AuthManage.Application.csproj  AuthManageMapper.cs  Class1.cs
AuthManage.Application/AppServices/: AppService.cs  DepartmentAppService.cs  HardwareAppService.cs  ItemAppService.cs  ItemBaseOnHardwareAppService.cs  MenuAppService.cs  ProjectAppService.cs  RecordAppService.cs  RoleAppService.cs  RoleMenuAppService.cs  RoleUserAppService.cs  UserAppService.cs
AuthManage.Application/BaseModel/: BasicModel.cs
AuthManage.Application/DTOModel/: Department.cs  DepartmentDto.cs  Menu.cs  MenuDto.cs  Role.cs  RoleDto.cs  RoleMenuDto.cs  RoleUser.cs  User.cs  UserDto.cs
AuthManage.Application/IAppServices/: IAppService.cs  IDepartmentAppService.cs  IHardwareAppService.cs  IItemAppService.cs  IItemBaseOnHardwareAppService.cs  IMenuAppService.cs  IProjectAppService.cs  IRecordAppService.cs  IRoleAppService.cs  IRoleMenuAppService.cs  IRoleUserAppService.cs  IUserAppService.cs
AuthManage.Infrastructure/: AuthManage.Infrastructure.csproj  Class1.cs  DataContext.cs
AuthManage.Infrastructure/Repositories/: DepartmentRepository.cs  HardwareRepository.cs  ItemBaseOnHardwareRepository.cs  ItemRepository.cs  MenuRepository.cs  ProjectRepository.cs  RecordRepository.cs  Repository.cs  RoleMenuRepository.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
AuthManage.MVC/: AuthManage.MVC.csproj  DataContext.cs  Program.cs  Startup.cs  TestClass.cs  appsettings.json  bower.json
AuthManage.MVC/Components/: DepartmentAddViewComponent.cs  DepartmentDeleteViewComponent.cs  (+27 more)
(+157 files in other folders)
