<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManage.Application\AuthManage.Application.csproj" />
    <ProjectReference Include="..\AuthManage.Domain\AuthManage.Domain.csproj" />
    <ProjectReference Include="..\AuthManage.Infrastructure\AuthManage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
