<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManage.Domain\AuthManage.Domain.csproj" />
    <ProjectReference Include="..\AuthManage.Infrastructure\AuthManage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
